<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="SendGrid" Version="9.21.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
    </ItemGroup>    
    
    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>    
    
    <ItemGroup>
      <ProjectReference Include="..\GloboTicket.TicketManagement.Application\GloboTicket.TicketManagement.Application.csproj" />
    </ItemGroup>

</Project>
